[33mcommit 6d8ae4f4c4c540b49f8c67aa4a8476b9d18c16a2[m
Author: Daniel Tsioni <dtsioni@gmail.com>
Date:   Wed Aug 20 10:56:50 2014 -0400

    Possible fix for firefox icon issue 3

[33mcommit 0d78c3909ce028faa2e88eb0da82a77dfb92be93[m
Author: Daniel Tsioni <dtsioni@gmail.com>
Date:   Wed Aug 20 10:54:28 2014 -0400

    Possible fix for firefox icon issue 2

[33mcommit 2641c5950aa03ad3fc4a0ac5df892f667ed37e53[m
Author: Daniel Tsioni <dtsioni@gmail.com>
Date:   Wed Aug 20 10:53:04 2014 -0400

    Possible fix for firefox icon issue

[33mcommit f480813d7bbd92d5b09316c012a59485e8e37481[m
Author: Daniel Tsioni <dtsioni@gmail.com>
Date:   Wed Aug 20 10:37:11 2014 -0400

    Fixed doctype

[33mcommit 3a614d744c15c2cf43563a7f9ebc466499a448e1[m
Author: Daniel Tsioni <dtsioni@gmail.com>
Date:   Wed Aug 20 10:31:20 2014 -0400

    Removed row tags

[33mcommit e68363a59faa69fc42bc5fd3ed2cd42a310478b8[m
Author: Daniel Tsioni <dtsioni@gmail.com>
Date:   Wed Aug 20 10:26:11 2014 -0400

    remove old files

[33mcommit 2e99ae89a0c6b8f33a7f60c1e9fa4ab1110b99e0[m
Author: Daniel Tsioni <dtsioni@gmail.com>
Date:   Wed Aug 20 10:19:33 2014 -0400

    REmove old migration

[33mcommit e5f2b998948f732d8ab1ef16e9c85a70c857ae98[m
Author: Daniel Tsioni <dtsioni@gmail.com>
Date:   Wed Aug 20 10:11:13 2014 -0400

    Change migration name

[33mcommit d359d22792ddce7f3a54f88b51af271da14c50e0[m
Author: Daniel Tsioni <dtsioni@gmail.com>
Date:   Tue Aug 19 16:59:00 2014 -0400

    Deploying to heroku 3

[33mcommit 5b294c22e1b76e30731340bb5aec3ac90aad3642[m
Author: Daniel Tsioni <dtsioni@gmail.com>
Date:   Tue Aug 19 16:58:19 2014 -0400

    Deploying to heroku 2

[33mcommit 9620dc7e02b1aa8626d1e5c16e3be594f9ed7737[m
Author: Daniel Tsioni <dtsioni@gmail.com>
Date:   Tue Aug 19 16:57:20 2014 -0400

    Deploying to heroku

[33mcommit f1bc5ceb4f61bf35134934a74b819e249f7dbba4[m
Author: Daniel Tsioni <dtsioni@gmail.com>
Date:   Tue Aug 19 16:36:16 2014 -0400

    Completed Modeling of Guide with tests and views, and html rendering

[33mcommit b10f9b4928d87b3bb4eec0bd2b3438490a677d3f[m
Author: Daniel Tsioni <dtsioni@gmail.com>
Date:   Thu Aug 14 14:49:38 2014 -0400

    Added icons to a bunch of buttons

[33mcommit fb8d836983aa6ed1fc0cc28fce1f533faae30940[m
Author: Daniel Tsioni <dtsioni@gmail.com>
Date:   Wed Aug 13 17:05:53 2014 -0400

    Finished Ticket model with proper tests (some ticket page tests missing) and views

[33mcommit 4a2f588c4a3f87f0f2b66bce606bb3dbb39d59a4[m
Author: Daniel Tsioni <dtsioni@gmail.com>
Date:   Tue Aug 12 16:49:08 2014 -0400

    Finished game model with permissions and tests

[33mcommit 01834118c66b7fd528f5a48bd8e9fd67c4d8f7f2[m
Author: Daniel Tsioni <dtsioni@gmail.com>
Date:   Thu Aug 7 14:47:25 2014 -0400

    Added role-based permissions with tests

[33mcommit 1e8ef90902d19ed6040b493d22e73554a6cf9f46[m
Author: Daniel Tsioni <dtsioni@gmail.com>
Date:   Wed Aug 6 14:56:11 2014 -0400

    Finished sign-in-out feature

[33mcommit b0be8c6548163d39b20cd7cf231e79bf24efb0e5[m
Author: Daniel Tsioni <dtsioni@gmail.com>
Date:   Tue Aug 5 17:23:00 2014 -0400

    Created sign-in form

[33mcommit 1b851595c6650e1b6449accb0304de6f1e07ee4b[m
Author: Daniel Tsioni <dtsioni@gmail.com>
Date:   Tue Aug 5 16:31:52 2014 -0400

    Finished sign-up feature

[33mcommit 14153a9ea52d30b6efc7b337f52e8c617059fe31[m
Author: Daniel Tsioni <dtsioni@gmail.com>
Date:   Tue Aug 5 11:04:12 2014 -0400

    Finished modeling user

[33mcommit 7c2943b9c5e6af9adf63d8382ea5059afea7da74[m
Author: Daniel Tsioni <dtsioni@gmail.com>
Date:   Thu Jul 31 17:24:14 2014 -0400

    Added Bootstrap and styling to home page, header, and footer

[33mcommit 420d4cbe2712f4bc9331daa7d84b1985bf267da9[m
Author: Daniel Tsioni <dtsioni@gmail.com>
Date:   Thu Jul 31 11:54:09 2014 -0400

    Basic User model with validations and secure password

[33mcommit 6e2bdb8429dac68916be1e7ea16bce25feaae36a[m
Author: Daniel Tsioni <dtsioni@gmail.com>
Date:   Wed Jul 30 14:53:47 2014 -0400

    Created models and relations

[33mcommit 33a85b11366541bc981cf6f50957f2a3af819b18[m
Author: Daniel Tsioni <dtsioni@gmail.com>
Date:   Tue Jul 29 16:17:08 2014 -0400

    Initial
